<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bscal">


    <TextView
        android:id="@+id/txtviewbs"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Enter the fields below"
        android:gravity="center"

        />

    <EditText
        android:id="@+id/bslevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtviewbs"
        android:layout_marginTop="107dp"
        android:gravity="center"
        android:hint="Enter the blood sugar level" />

    <Button
        android:id="@+id/btnbssubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bslevel"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Submit"

        />

    <Button
        android:id="@+id/btnbsgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbssubmit"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="I dont know my values"/>

</RelativeLayout>