<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Bmical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Enter the following details"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="56dp" />


    <EditText
        android:id="@+id/height"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your height in metres"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your weight in kilograms"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/setbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btnbmicalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setbmi"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Calculate"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnbmisubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbmicalculate"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnbmigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbmisubmit"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="I dont know my values"
        android:textAllCaps="false" />

</LinearLayout>